<div>
  <h2 class="text-success">Users</h2>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Username</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>USERNAME</td>
        <td>FIRST_NAME</td>
        <td>LAST_NAME</td>
        <td>LOCATION</td>
      </tr>
    </tbody>
  </table>
</div>