<div>
  <h2 class="text-success">Posts</h2>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Post Title</th>
        <th scope="col">Author</th>
        <th scope="col">Date</th>
        <th scope="col">Location</th>
        <th scope="col">Status</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>TITLE</td>
        <td>AUTHOR</td>
        <td>DATE</td>
        <td>LOCATION</td>
        <td>ACTIVE</td>
        <td>DELETE</td>
      </tr>
    </tbody>
  </table>
</div>