html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Sumana', serif;
  /* Stick Body Above Footer */
  padding-bottom: 120px;
}

#site-header .nav-link:hover {
  background-color: rgba(211,211,211,1);
}

#site-header .dropdown-toggle::after {
  vertical-align: initial;
}

#site-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
}

#site-footer .container {
  margin-top: 40px;
}

.bold {
  font-weight: 700;
}

.container-small,
.container-large {
  max-width: 100%;
}

/* container small devices */
@media (min-width: 576px) {
  .container-small { width: 300px; }
  .container { max-width: 546px; }
  .container-large { width: 680px; }
}

/* container medium-devices */
@media (min-width: 768px) {
  .container-small { width: 400px; }
  .container { max-width: 680px; }
  .container-large { width: 960px; }
}

/* container large-devices */
@media (min-width: 992px) {
  .container-small { width: 500px; }
  .container { max-width: 700px; }
  .container-large { width: 1180px; }
}

/* container extra-large-devices */
@media (min-width: 1200px) {
  .container-small { width: 700px; }
  .container { max-width: 970px; }
  .container-large { width: 1400px; }
}