{% extends 'layouts/base.html' %}
{% load staticfiles %}

{% block title %}
<title>Trashposters</title>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/select_dropdown.css' %}">
<link rel="stylesheet" href="{% static 'css/home/index.css' %}">
{% endblock %}


{% block content %}

<div class="container">
	{% include 'search_bar.html' %}		
	<div id="results_div">
		<h2> Results </h2>
		{% if all_posts %}
		    <ul>
		        {% for post in all_posts %}
		        	{% include 'views/post/post_view.html' %}
		        {% endfor %}
		    </ul>
		{% else %}
		    <h3> No posts to display. :( </h3>
		{% endif %}
	</div>

</div>
{% endblock %}

{% block scripts %}
  <script src="{% static 'js/utils/resize_select.js' %}"></script>
  <script src="{% static 'js/utils/select_dropdown.js' %}"></script>
  <script src="{% static 'js/search_bar.js' %}"></script>
  <script src="{% static 'js/tab_nav.js' %}"></script>
	<script type="text/javascript">

		
	</script>
{% endblock %}
