{% extends 'layouts/base.html' %}
{% load staticfiles %}

{% block title %}
<title>POST_TITLE</title>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/post/post_detail.css' %}">
{% endblock %}

{% block content %}
<div class="container">
  <!-- Image Slider -->
  <div class="row">
    <div class="col my-5">
      <div class="carousel slide" id="post-carousel">
        <!-- Main Slides -->
        <div class="carousel-inner text-center">
          <div class="active item carousel-item" data-slide-number="0">
            <img src="https://picsum.photos/720/900" class="img-fluid">
          </div>
          <div class="carousel-item" data-slide-number="1">
            <img src="https://picsum.photos/720/900" class="img-fluid">
          </div>
          <div class="carousel-item" data-slide-number="2">
            <img src="https://picsum.photos/720/900" class="img-fluid">
          </div>
          <div class="carousel-item" data-slide-number="3">
            <img src="https://picsum.photos/720/900" class="img-fluid">
          </div>
        </div>

        <!-- Control Indicators -->
        {# if post.images.length > 1 #}
        <a class="carousel-control-prev" href="#post-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#post-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

        <!-- Thumbnail Slider -->
        <ul class="carousel-indicators list-inline mx-auto p-2">
          <li class="list-inline-item active">
            <a class="selected" data-slide-to="0" data-target="#post-carousel">
              <img src="https://picsum.photos/720/900" class="mw-100 mx-1" height="50">
            </a>
          </li>
          <li class="list-inline-item">
            <a data-slide-to="1" data-target="#post-carousel">
              <img src="https://picsum.photos/720/900" class="mw-100 mx-1" height="50">
            </a>
          </li>
          <li class="list-inline-item">
            <a data-slide-to="2" data-target="#post-carousel">
              <img src="https://picsum.photos/720/900" class="mw-100 mx-1" height="50">
            </a>
          </li>
          <li class="list-inline-item">
            <a data-slide-to="3" data-target="#post-carousel">
              <img src="https://picsum.photos/720/900" class="mw-100 mx-1" height="50">
            </a>
          </li>
        </ul>
      </div> <!-- /#post-carousel -->
    </div> <!-- /.col -->
  </div> <!-- /.row -->

  <!-- Post Content -->
  <div class="row">
    <div class="col-md-10 mx-auto my-4">
      <div>
        <!-- Post Title -->
        <h1>Title</h1>
        <!-- Post Date -->
        <h6>Date</h6>
        <!-- Post Location -->
        <h6>Location</h6>
        <!-- Post Avatar -->
        <img class="img-fluid rounded-circle my-2" src="https://picsum.photos/40/40">
        <!-- Post Author -->
        <a href="#">Author</a>
        <!-- Post Description -->
        <div class="p-2 mb-5">
          {% lorem 1 %}
        </div>
      </div>
    </div>
  </div>

  <!-- Comments -->
  <div class="row">
    <div class="col-md-8 mx-auto mt-5">
      <!-- Create a Comment Example -->
      {# if user.is_logged_in #}
      <div>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text d-none d-sm-block p-0">
              <img src="https://picsum.photos/1800/1800" height="75">
            </span>
          </div>
          <textarea class="form-control" maxlength="300" placeholder="Write a comment"></textarea>
          <div class="input-group-append">
            <button class="btn border px-sm-2 px-md-4" type="button">Post</button>
          </div>
        </div>
      </div>
      {# else #}
      <div class="border text-center py-4">
        <a href="">Sign up now to write a comment!</a>
      </div>


      <!-- Comment Example -->
      <div class="comment border rounded my-5 p-4">
        <div class="comment-header">
          <img class="rounded-circle" src="https://picsum.photos/1200/1200" height="40" alt="avatar">
          <span>Sample Author</span>
        </div>
        <div class="comment-content mt-2">
          {% lorem 1 %}
        </div>
      </div>
    </div>
  </div>
  <hr>

</div>

{% endblock %}