{% extends 'layouts/base.html' %}
{% load staticfiles %}

{% block title %}
<title>Register</title>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-10 bg-light border rounded mx-auto mt-5 p-5">
      <h1>Register</h1>
      <hr>
      <form class="clearfix" id="register-form" method="post">
        <!-- Name -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="firstname">First Name<span style="color:red;">*</span></label>
            <input type="text" class="form-control" id="firstname" name="name" required>
          </div>
        </div>
         <!-- Last Name -->
         <div class="form-row">
          <div class="form-group col-md-12">
            <label for="lastname">Last Name<span style="color:red;">*</span></label>
            <input type="text" class="form-control" id="lastname" name="lastname" required>
          </div>
        </div>

        <!-- Username -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="username">Username<span style="color:red;">*</span></label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
        </div>

        <!-- Email address -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="email">Email<span style="color:red;">*</span></label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
        </div>
        <!-- Confirm Email address -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="confim_email">Confirm Email<span style="color:red;">*</span></label>
            <input type="email" class="form-control" id="confim_email" name="confim_email" required>
          </div>
        </div>

        <!-- Password -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="password">Password<span style="color:red;">*</span></label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        </div>
        <!-- Confirm Password -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="confirm_password">Confirm Password<span style="color:red;">*</span></label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
          </div>
        </div>
        <!-- City -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="city">City<span style="color:red;">*</span></label>
            <input type="text" class="form-control" id="city" name="city" required>
          </div>
        </div>
        
        <!-- State -->
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="state">State<span style="color:red;">*</span></label>
            <input type="text" class="form-control" id="state" name="state" required>
          </div>
        </div>

        <!-- Age Check -->
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="age" required>
            <label class="custom-control-label" for="age">I am 13+ years old<span style="color:red;">*</span></label>
          </div>
        </div>

        <!-- Terms and Conditions Check -->
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="termsOfService" required>
            <label class="custom-control-label" for="termsOfService">I agree to the <a class="text-success" href="/terms-of-service" target="_blank">Terms of Service</a><span style="color:red;">*</span></label>
          </div>
        </div>

        <div class="form-group">
          <span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
        </div>
        <!-- Register Buttons -->
        <a class="btn btn-outline-secondary" href="/">Cancel</a>
        <button type="submit" class="btn btn-success float-right">Register</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
{% block scripts %}
  <script src="{% static 'js/confirm.js' %}"></script>
{% endblock %}