{% load staticfiles %}
<!--
  name
  username
  general area they live in
  create avatars or use one of the preset avatars
    note: for uploaded images
      minimum width and height of 300px, and
      maximum width and height of 5000px
      png, jpg, bmp
      max 500kb file size
  bio description, max-limit of 300 chars
  Users shall receive a strike if their post is reported and removed
  Users shall be banned if they receive 3 or more strikes
-->
<div class="my-4">
  <form class="clearfix">
    <div class="form-group">
      <!-- Current Avatar Triggers Modal -->
      <img class="rounded" id="avatar" src="https://picsum.photos/480/1240" width="200" height="200" alt="avatar">
      <a class="d-block mt-1 text-success" href="#avatarModal" role="button" data-toggle="modal">
        <button class="btn btn-outline-success">Change Avatar</button>
      </a>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="firstname">First name</label>
        <input type="text" class="form-control" id="firstname" value="FIRST_NAME">
      </div>
      <div class="form-group col-md-6">
        <label for="lastname">Last name</label>
        <input type="text" class="form-control" id="lastname" value="LAST_NAME">
      </div>
    </div>
    <div class="form-group">
      <label for="bio">Bio</label>
      <textarea class="form-control" name="bio" maxlength="300" rows="5">BIO</textarea>
    </div>
    <div class="form-group">
      <label for="location"><i class="fa fa-map-marker text-success"></i> Location</label>
      <input type="text" class="form-control" id="location" value="LOCATION">
    </div>
    <button type="submit" class="btn btn-success float-right px-md-4">Save</button>
  </form>


  <!-- Avatar Modal -->
  <div class="modal fade" id="avatarModal" tabindex="-1" role="dialog" aria-labelledby="avatarModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="avatarModalLabel">Change Avatar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Display current avatar, updates whenever user uploads or preset avatar is clicked -->
          <div class="d-flex justify-content-center">
            <img class="rounded" id="preview-avatar" src="https://picsum.photos/480/1240" width="200" height="200" alt="avatar">
          </div>
          <div class="form-group mt-4">
            <label class="text-success">Upload a Image:</label>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="avatarupload" aria-describedby="file-upload-help" required>
              <label class="custom-file-label" for="avatarupload">Choose file...</label>
              <div class="invalid-feedback">Invalid file</div>
              <small id="file-upload-help" class="form-text text-muted">*Width and height must be between 300px and 5000px.<br>*Max 500kb.</small>
            </div>
            <div class="mt-4">
              <h6 class="text-success">Or choose one of these:</h6>
              <!-- Preset Avatars -->
              <div class="d-flex">
                <div>
                  <img class="img-fluid preset-avatar" src={% static 'images/avatar-presets/preset1.jpeg' %} />
                </div>
                <div>
                  <img class="img-fluid preset-avatar" src={% static 'images/avatar-presets/preset2.jpeg' %} />
                </div>
                <div>
                  <img class="img-fluid preset-avatar" src={% static 'images/avatar-presets/preset3.jpeg' %} />
                </div>
                <div>
                  <img class="img-fluid preset-avatar" src={% static 'images/avatar-presets/preset4.jpeg' %} />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
