<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #map {
            height: 50%;
            width: 50%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <h2>
        {% block title %}
        {% endblock %}
    </h2>
</head>
<hr>

<body>
<div id="map"></div>
<script>
    var map;
    var myLatLng;
    var marker;

    function initMap()
    {
        myLatLng = {lat: {{ latitude }}, lng: {{ longitude }}};
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 14
        });
        marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: '{{ post.title }}'
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlXPyvEDLgSrkOTWhva-YUCSnaLmeaUaQ&callback=initMap"
        async defer></script>
<hr>
{% block content %}
{% endblock %}
{% block footer %}
{% endblock %}
{% include 'myapp/user_logged_in.html' %}
</body>
</html>