<!--
  Homepage Base Template
-->

{% extends 'layouts/base.html' %}
{% load staticfiles %}

{% block content %}
  <div class="container">
    {% block home_header %} {% endblock %}
    <!-- Home Bar Navigation -->
    <div class="row">
      <div class="col mt-5">
        {% include 'views/partials/home_nav.html' %}
      </div>
    </div>
  </div>
  {% block home_content %} {% endblock %}
{% endblock %}

{% block scripts %}
<script src="{% static 'js/tab_nav.js' %}"></script>
{% endblock %}
