{% load staticfiles %}

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <!-- Brand -->
  <a class="navbar-brand" href="/">
    <img class="img-fluid" src="{% static 'images/logo.png' %}" alt="Logo">
  </a>

  <!-- Button Collapse -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navigation Links -->
  <div class="collapse navbar-collapse" id="nav-content">
    <ul class="navbar-nav mx-auto text-center bg-light">
      <li class="nav-item my-2">
        <a class="nav-link" href="#">Sample_Link</a>
      </li>
    </ul>
  </div>
</nav>
