<!--
  Master Template
  - all templates extend from this
-->

<!-- Add `load staticfiles` block to each page it is required for including static css/js files -->
{% load staticfiles %}

<!doctype html>
<html lang="en">

<head>
  {% block title %} {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sumana:400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://picsum.photos/60/60">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="{% static 'css/search_bar.css' %}">
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
  {% block styles %} {% endblock %}
</head>

<body>
  <header id="site-header">
    {% include "includes/site_header.html" %}
  </header>

  <main id="main">
    {% block content %} {% endblock %}
  </main>

  <footer id="site-footer">
    {% include "includes/site_footer.html" %}
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="{% static 'js/utils/resize_select.js' %}"></script>
  <script src="{% static 'js/search_bar.js' %}"></script>
  {% block scripts %} {% endblock %}
</body>

</html>
